# turbo-orm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fantasy/app/core/annotation/: WsdColumn.java  WsdColumnNullAble.java  WsdNoNeedAuth.java  WsdNoNeedLogin.java  WsdNotDbColumn.java  WsdTable.java
src/main/java/com/fantasy/app/core/base/: AjaxJsonBaseController.java  BaseController.java  BaseDao.java  BaseIocBeanCons.java  BaseService.java  BaseTest.java  BaseTestNoSpring.java  CmCommon.java  Dao.java  InterceptorBean.java  ModuleFeatureBean.java  RefererAble.java  ResultVo.java
src/main/java/com/fantasy/app/core/base/cache/: CacheGroupName.java  QueryContent.java  QueryItem.java
src/main/java/com/fantasy/app/core/base/log/: LogType.java
src/main/java/com/fantasy/app/core/base/user/: AuthUserType.java  LoginUser.java
src/main/java/com/fantasy/app/core/boot/: AppInterceptor.java  BootParam.java  WsdContextFilter.java  WsdContextLoaderListener.java  WsdContextServlet.java
src/main/java/com/fantasy/app/core/component/cache/: CacheCriteria.java  CacheHandler.java  CacheKey.java  CacheService.java  WarpCache.java
src/main/java/com/fantasy/app/core/component/cache/factory/: CacheFactory.java
src/main/java/com/fantasy/app/core/component/cache/impl/: EhCacheServiceImpl.java
src/main/java/com/fantasy/app/core/component/compress/: CompressFilter.java  CompressResult.java  CompressService.java  CompressServiceFactory.java  CompressStatic.java  JavaGzipCompress.java
src/main/java/com/fantasy/app/core/component/db/: DateValue.java  DbTypeEnum.java  LobValue.java  MysqlFeature.java  OracleFeature.java  PageDataHandler.java  PostgreSQLFeature.java  SingleTransationCircleWithOutResult.java  SingleTransationCircleWithResult.java  TimeStampValue.java  WappedResultSet.java
src/main/java/com/fantasy/app/core/component/db/factory/: DaoFactory.java
src/main/java/com/fantasy/app/core/component/db/impl/: DbcpPoolDao.java
src/main/java/com/fantasy/app/core/component/db/jdbcpool/: DataSourceProperty.java  DbcpPoolHandler.java  JdbcPoolHandler.java
src/main/java/com/fantasy/app/core/component/db/orm/: BatchSqlArg.java  ColumnInfo.java  DefaultDmlCreateor.java  DefaultModuleHandlerFilter.java  DefaultNullColumnHander.java  IncreaseInt.java  ModuleDmlCreator.java  ModuleFeatureBeanRowWapper.java  ModuleHandlerFilter.java  ModuleParser.java  NullColumnHander.java  SqlArg.java  SqlCreator.java  TableInfo.java  WhereCondition.java
src/main/java/com/fantasy/app/core/component/db/plsql/: In.java  Out.java
src/main/java/com/fantasy/app/core/component/encrypt/: DesEncrypt.java  EncryptFilter.java  EncryptResult.java  EncryptService.java  EncryptServiceFactory.java  EncryptStatic.java
src/main/java/com/fantasy/app/core/component/filesplit/: FileSplitService.java  FileSplitServiceFactory.java  FileSplitStatic.java  Packet.java  SimpleFileSplit.java
src/main/java/com/fantasy/app/core/component/log/: Log.java  Logger.java
src/main/java/com/fantasy/app/core/component/monitor/jmx/: J2eeType.java  (+10 more)
src/main/java/com/fantasy/app/core/component/pager/: MemoryPagerData.java  Pager.java  PagerData.java  PagerForEuAdapter.java  Pg.java
src/main/java/com/fantasy/app/core/component/threadpool/: DataParseCallBack.java  NameRunnable.java  ThreadPool.java  ThreadPoolGroupDataQueueExecutor.java
src/main/java/com/fantasy/app/core/component/updown/: DefaulFileStorageStrategy.java  FileStorageStrategy.java  MultiPartHandlerCommons.java  MultiPartHandlerSpring.java  UpLoadResult.java
src/main/java/com/fantasy/app/core/exception/: CommonExceptionResolver.java  CompressException.java  ContollerException.java  DaoException.java  EncryptException.java  FileSplitException.java  IllegalUserSessionException.java  InitException.java  JmxException.java  Logable.java  MessageAlertable.java  NiceException.java  ServiceException.java
src/main/java/com/fantasy/app/core/filter/: AppInitFilter.java
src/main/java/com/fantasy/app/core/filter/inner/: CharacterEncodingFilter.java
src/main/java/com/fantasy/app/core/interceptor/: InterceptorArgs.java
src/main/java/com/fantasy/app/core/interceptor/inner/: LongLoadingInterceptor.java  NavigationInterceptor.java  ParamSetInterceptor.java  RefererInterceptor.java  SimpleAuthInterceptor.java
src/main/java/com/fantasy/app/core/listener/: AfterSpringListener.java  AppInitListener.java  BeforeSpringListener.java
src/main/java/com/fantasy/app/core/listener/inner/: CacheInitListener.java  CoreParamInitListener.java  DaoInitListener.java
src/main/java/com/fantasy/app/core/para/: ComponentPara.java  CorePara.java  ParaGetTool.java
src/main/java/com/fantasy/app/core/spring/: CommentedProperties.java  IntEditor.java  MultiCustomDateEditor.java
src/main/java/com/fantasy/app/core/tag/: CT.java  CommonStaticCode.java  CommonTagEl.java
src/main/java/com/fantasy/app/core/util/: CollectionUtil.java  ComputeUtil.java  DESCoder.java  DateUtil.java  DbUtil.java  EncodeUtils.java  EnumHelperUtil.java  FileUtil.java  FreemarkerUtil.java  HashSelect.java  HttpClient4xUtil.java  HttpClientUtil.java  IpUtil.java  JsUtil.java  JsonUtil.java  Md5Util.java  MyFileUtil.java  NetUtil.java  PagerUtils.java  PropertiesUtil.java  QuartzManager.java  ReflectionUtil.java  RegUtil.java  SpringUtil.java  SqlUtil.java  StorageResourcesUtil.java  StrUtil.java  SystemOutCollectionUtil.java  TimerUtil.java  UUIDGenerator.java  UrlUtil.java  WSDLValidatorUtil.java  WebUtil.java  WebserviceUtil.java  XstreamUtil.java
src/main/java/com/fantasy/app/core/util/excelutil/: ExcelColumn.java  ExcelUtils.java
src/main/java/com/fantasy/app/pub/message/: MessageManager.java  MessageSessionListener.java  MessageWebSocket.java
src/main/java/com/fantasy/app/webserver/: WebServce.java
src/main/resources/: app.properties  boot.xml  kernel.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
src/test/java/core/: CM.java
src/test/java/core/dao/: DaoTest.java  RuntimeDaoTest.java
src/test/java/core/dao/vo/: BaseVo.java  UserVo.java
(+30 files in other folders)
