<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>cm tag</description>
	<display-name>cm tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cm</short-name>
	<uri>http://zlxd/cmtag</uri>
	<function>
		<description>
        将性别code转换为对于的字符串
       </description>
		<name>sex</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String sex(java.lang.String)</function-signature>
		<example>
        ${cm:sex("1")};
        </example>
	</function>
	<function>
		<description>
		获取状态符串
		 </description>
		<name>statusStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String statusStr(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		获取文件类型
		 </description>
		<name>fileTypeStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String fileTypeStr(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		生成文件类型
		 </description>
		<name>createFileTypeOption</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String createFileTypeOption(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		获取状态下拉字符串
		 </description>
		<name>createOpenColseOption</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String createOpenColseOption(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		获取yesno符串
		 </description>
		<name>yesNoStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String yesNoStr(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		获取succesFail符串
		 </description>
		<name>succesFailStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String succesFailStr(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		获取yesno下拉字符串
		 </description>
		<name>createYesNoOption</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String createYesNoOption(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		验证资源是否初始显示
		 </description>
		<name>init</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String init(java.util.List,java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		根据像素截取字符串
		 </description>
		<name>lmitStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String lmitStr(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		根据指定的像素截取字符串
		 </description>
		<name>lmitStrPx</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String lmitStrPx(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>
		根据指定的开始结束位置取日期字符串
		 </description>
		<name>lmitDateStr</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String lmitDateStr(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Boolean)</function-signature>
	</function>
	<function>
		<description>
                        创建下拉框的通用方法
       </description>
		<name>ctoption</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String ctoption(java.lang.String,java.lang.String)</function-signature>
		<example>
        ${cm:ctoption("sex","1")};
        </example>
	</function>
	<function>
		<description>
                        创建下拉框的通用方法
       </description>
		<name>ctoption2</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String ctoption(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
        ${cm:ctoption("sex","1")};
        </example>
	</function>
	<function>
		<description>
                        创建下拉框的通用方法 不包含
       </description>
		<name>ctoptionExt</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String ctoptionExt(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
        ${cm:ctoptionExt("sex","1")};
        </example>
	</function>
	<function>
		<description>
                        创建下拉框的通用方法 包含
       </description>
		<name>ctoptionExt2</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String ctoptionExt2(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
        ${cm:ctoptionExt("sex","1")};
        </example>
	</function>
	<function>
		<description>
                        根据给定的code获取name
       </description>
		<name>ctname</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String ctname(java.lang.String,java.lang.String)</function-signature>
		<example>
        ${cm:ctname("sex","1")};
        </example>
	</function>
	<function>
		<description>
                        时间格式化
       </description>
		<name>fmDate</name>
		<function-class>cn.com.dhcc.app.core.tag.CommonTagEl</function-class>
		<function-signature>java.lang.String fmDate(java.util.Date,java.lang.String)</function-signature>
		<example>
          ${cm:fmDate(date,"yyyy-MM-dd HH:mm:ss")};
        </example>
	</function>
</taglib>
